###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://statki:statki@database:5432/statki?serverVersion=16&charset=utf8"

###< doctrine/doctrine-bundle ###

REDIS_URL="redis://redis:6379"
MAILER_DSN="smtp://mailhog:1025"
APP_ENV=dev
APP_SECRET=devsecretchangeit

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
