###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://statki:statki@db:5432/statki?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

REDIS_URL="redis://redis:6379"
MAILER_DSN="smtp://mailhog:1025"
APP_ENV=dev
APP_SECRET=devsecretchangeit
